{
  "Three": "caf0f264d71d512b.mp3",
  "Two": "2629cc4fc9c2bbdf.mp3",
  "One": "6007b7af63861bb2.mp3",
  "Go": "009a5bbf9dd91cfb.mp3",
  "Continue": "4a082bce7fe34116.mp3",
  "Stand up — fruit slices when knees stay over your feet.": "f477071392e181f0.mp3",
  "Squat and rise — slice when you come up with knees out.": "2ddc772c03ca9feb.mp3",
  "Hold steady — fruit fills when you stay balanced.": "d50c2fccccc11bc7.mp3",
  "Step back so we can see your knees — then keep playing.": "1214e0e75f73c575.mp3",
  "Stop": "4bc4892940ec4dce.mp3",
  "How much pain do you have right now, from 0 to 10?": "f14f9639dcd87e44.mp3",
  "Did you feel dizzy or lightheaded?": "2da99956151f0514.mp3",
  "Are you short of breath, or do you have chest pain?": "35094a57c2de36a8.mp3",
  "Do you have new pain or swelling in your calf?": "697c6272d6dfe70a.mp3",
  "You were able to do more today than last time. Your effort is showing.": "f96e699de4b8006f.mp3",
  "Today looked a lot like last time. Holding steady is a normal part of recovery.": "7439e34c84701003.mp3",
  "Today seemed harder than last time. That happens during recovery, and it helps your care team to know.": "5f3c9f57d91bb643.mp3",
  "This was your first check-in, so today gives your care team a starting point.": "30e2542570fc1626.mp3",
  "You did what felt right for you today, and that's okay.": "979340928d15d429.mp3",
  "Because you told us you're short of breath or have chest pain, please call 911 now. If someone is with you, ask them to stay with you.": "07a510318ff41b6e.mp3",
  "Your knee drifted inward": "8f1687884cd7e8c9.mp3",
  "The movement was too fast": "6e5103b447004809.mp3",
  "You used your arms to help you stand": "80e916571e838233.mp3",
  "You put more weight on one side": "eb4323996f541390.mp3",
  "Your knees caved in on the squat": "8219fa6e2e6563d4.mp3",
  "The squat was too quick": "3e35088d9aa89152.mp3",
  "Your standing knee wobbled inward": "468e190ae994eb15.mp3",
  "You swayed a lot while balancing": "41f29eaf1385947c.mp3"
}
